sonar.projectKey=LookTrendy
sonar.projectKey=LookTrendyTesr
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/vendor/**,**/node_modules/**,**/tests/**

sonar.host.url=http://localhost:9000
sonar.token=sqp_1c154452d1f8abdd53e5bb260b480f5f3b976a9c