sonar.projectKey=LookTrendy
sonar.projectName=Look Trendy Website
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/vendor/**,**/node_modules/**,**/tests/**

sonar.host.url=http://localhost:9000
sonar.token = sqp_7b357ecec17f9500ddf3e1900e319e83d17917b2